addi $a2,$zero,0x0
addi $a3,$zero,0x5
sw $a3,0x0($a2
addi $t3,$zero,0x3
sw $t3,0x4($a2)
addi $t4,$zero,0x6
sw $t4,0x8($a2)
addi $t5,$zero,0x8
sw $t5,0xC($a2)
addi $t6,$zero,0x9
sw $t6,0x10($a2)
addi $t7,$zero,0x1
sw $t7,0x14($a2)
addi $t8,$zero,0x4
sw $t8,0x18($a2)
addi $t9,$zero,0x7
sw $t9,0x1C($a2)
addi $s4,$zero,0x2
sw $s4,0x100($a2)
addi $s5,$zero,0xA
sw $s5,0x104($a2)
addi t1,t1,0xA
addi t0,t0,0x1
sub a1,t1,t0
blez $a1,0x12
add $a0,$zero,$t0
lui $t2,0x0
jal 0x4
blez $t2,0xE
sub $t1,t1,t0
j 0xFFF7
lw $s1,0x0($a0)
lw $s2,0x4($a0)
bgtz $s1,$s2,0x5
addi $a0,$a0,0x4
subi $a1,$a1,0x1
bgtz $a1,0xFFFB
jr $ra
sw $s1,0x4($a0)
sw $s2,0x0($a0)
addi $t2,$t2,0x1
j 0xFFF9
addi $v0,$v0,0xA
syscall
