addi $a0, $zero,0x0
addu $a0,$a2,$a3 
addi $t0, $zero,0x5
sw $t0, 0x0($a0)
addi $t1,$zero,0x3
sw $t1,0x4($a0)
addi $t2,$zero,0x6
sw $t2,0x8($a0)
addi $t3,$zero,0x8
sw $t3,0xC($a0)
addi $t4,$zero,0x9
sw $t4,0x10($a0)
addi $t5,$zero,0x1
sw $t5,0x14($a0)
addi $t6,$zero,0x4
sw $t6,0x18($a0)
addi $t7,$zero,0x7
sw $t7,0x1C($a0)
addi $t8,$zero,0x2
sw $t8,0x100($a0)
addi $t9,$zero,0xA
sw $t9,0x104($a0)
lw $s7,0x0($a0)
lui $s0,0x0
lui $s1,0x0
addi $s2,$s2,0x18
sll $a1,$s1,0x2
add $a1,$s7,$a1
lw $s1,0x0($a0)
lw $s2,0x4($a0)
bgt $s1,$s2,0x5
addi $a0,$a0,0x4
subi $a1,$a1,0x1
bgt $a1,0xFFFB
jr $ra
sw $s1,0x4($a0)
sw $s2,0x0($a0)
addi $t2,$t2,0x1
j 0xFFF9
addi $v0,$v0,0xA
syscall
